cobalt/tools/on_device_tests_gateway.proto

// Copyright 2022 The Cobalt Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package on_device_tests_gateway;

// Interface exported by the server.
service on_device_tests_gateway {
  // A dumb proxy RPC service that passes user defined command line options
  // to the on-device tests gateway and streams back output in real time.
  rpc exec_command (OnDeviceTestsCommand) returns (stream OnDeviceTestsResponse) {
  }

  rpc exec_watch_command (OnDeviceTestsWatchCommand) returns (stream OnDeviceTestsResponse) {
  }
}

// Working directory and command line arguments to be passed to the gateway.
message OnDeviceTestsCommand {
  string workdir = 1;
  string token = 2;
  string platform = 3;
  string archive_path = 4;
  repeated string labels = 5;
  string change_id = 6;
  bool dry_run = 7;
  repeated string dimension = 8;
  string test_attempts = 9;
  string retry_level = 10;
  string start_timeout = 11;
  string test_timeout = 12;
  string gcs_result_path = 13;
  repeated ApkTest apk_tests = 14;
}

// apk_test details
message ApkTest {
  string test_target = 1;
  string apk_path = 2;
  string device_model = 3;
  string device_pool = 4;
  string gtest_filters = 5;
}

// Working directory and command line arguments to be passed to the gateway.
message OnDeviceTestsWatchCommand {
  // Next ID: 6
  string workdir = 1;
  string token = 2;
  string session_id = 3;
  string change_id = 4;
  bool dry_run = 5;
}

// Response from the on-device tests.
message OnDeviceTestsResponse {
  // Next ID: 2
  string response = 1;
}
